# Server
PORT=5000
NODE_ENV=production

# Email
EMAIL_USER=siddheshdarade15@gmail.com
EMAIL_PASS=kfok orjo sbll jxkw

# Security
API_KEY=marketbloom_secure_key_2025
ADMIN_PASSWORD=secure_admin_password_123

# Database
DATABASE_URL=postgresql://marketbloom_user:qVVRPkQSuiXaPwygF3tzxLqQEGjejf7l@dpg-d4lkupc9c44c73fjdg2g-a/marketbloom
